{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientConnection": "Data Source={PATH};"
  },
  "ConfiguracionJwt": {
    "Llave":  "API_Cliente_Edenred_Test_Cristian_Lara"
  }
}
